{
  "name": "ts-retrofit3",
  "version": "2.13.00",
  "description": "A declarative and axios based retrofit implementation for JavaScript and TypeScript.",
  "repository": "https://github.com/safarishahim/ts-retrofit",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "keywords": [
    "retrofit",
    "ts",
    "js",
    "axios"
  ],
  "bugs": "https://github.com/safarishahim/ts-retrofit/issues",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "author": "Morteza Safarishahi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/qs": "^6.9.10",
    "typescript": "^4.9.5"
  }
}
